{
  "name": "tasktree-s",
  "private": true,
  "version": "1.4.7",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:electron": "electron-vite dev",
    "build:electron": "electron-vite build",
    "start:electron": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:electron:unpack": "npm run build:electron && electron-builder --dir",
    "build:electron:win": "npm run build:electron && electron-builder --win",
    "build:electron:mac": "electron-vite build && electron-builder --mac",
    "build:electron:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capacitor/android": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capawesome/capacitor-file-picker": "^8.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "@fontsource/m-plus-1p": "^5.2.9",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.27.0",
    "dayjs": "^1.11.19",
    "dexie": "^4.3.0",
    "electron-context-menu": "^4.1.1",
    "electron-updater": "^6.7.3",
    "firebase": "^12.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.13.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.2",
    "@eslint/js": "^9.0.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  }
}
