{
  "name": "tasktree-s",
  "description": "A tree-structured task management app",
  "author": "Jun Murakami",
  "homepage": "https://jun-murakami.web.app/apps/tasktrees",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:electron": "electron-vite dev",
    "build:electron": "electron-vite build",
    "start:electron": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:electron:unpack": "npm run build:electron && electron-builder --dir",
    "build:electron:win": "npm run build:electron && electron-builder --win",
    "build:electron:mac": "electron-vite build && APPLE_API_KEY_ID=\"$APPLE_API_KEY\" APPLE_API_KEY=\"$APPLE_API_KEY_PATH\" electron-builder --mac",
    "build:electron:linux": "electron-vite build && electron-builder --linux",
    "build:electron:linux:wsl": "bash scripts/build-linux-wsl.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/__tests__/unit",
    "test:integration": "bash scripts/test-with-emulator.sh -- src/__tests__/integration",
    "test:all": "bash scripts/test-with-emulator.sh",
    "version:patch": "bash scripts/bump-version.sh patch",
    "version:minor": "bash scripts/bump-version.sh minor",
    "version:major": "bash scripts/bump-version.sh major"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capawesome/capacitor-file-picker": "^8.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "@fontsource/m-plus-1p": "^5.2.9",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.3.0",
    "dayjs": "^1.11.21",
    "dexie": "^4.4.3",
    "electron-context-menu": "^4.1.2",
    "electron-updater": "^6.8.3",
    "firebase": "^12.13.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-rnd": "^10.5.3",
    "react-router-dom": "^7.15.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@capacitor/cli": "^8.3.4",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^6.0.0-beta.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
